# WpfImagesComparer2

./: README.md  WpfImagesComparer2.sln
Core/: App.config  Core.csproj  CoreModule.cs  DisposableBindableBase.cs  ImagesSource.cs  ImagesSourcesList.cs  Utils.cs
Core/Properties/: Settings.Designer.cs  Settings.settings
ImagesSourcePicker/: ImagesSourcePickerModule.cs
ImagesSourcePicker/Views/: ImagesSourcePicker.xaml  ImagesSourcePicker.xaml.cs
Pages/: ExtractKeyFromHotKeyConverter.cs  ExtractModifierKeysFromHotKeyConverter.cs  Pages.csproj  PagesModule.cs
Pages/ViewModels/: MainPageViewModel.cs  SelectImagesSourcesPageViewModel.cs
Pages/Views/: MainPage.xaml  MainPage.xaml.cs  SelectImagesSourcesPage.xaml  SelectImagesSourcesPage.xaml.cs
UserControls/: PathToImageConverter.cs  UserControls.csproj  UserControlsModule.cs
UserControls/ViewModels/: ImagesSourcePickerViewModel.cs
UserControls/Views/: ImageViewer.xaml  ImageViewer.xaml.cs  ImagesSourcePicker.xaml  ImagesSourcePicker.xaml.cs
WpfImagesComparer2/: App.config  App.xaml  App.xaml.cs  HotKeyConverter.cs  WpfImagesComparer2.csproj
WpfImagesComparer2/ViewModels/: MainWindowViewModel.cs
WpfImagesComparer2/Views/: MainWindow.xaml  MainWindow.xaml.cs
